spring.application.name=ECommerce

spring.datasource.url=jdbc:postgresql://localhost:5432/Kunal
spring.datasource.username = postgres
spring.datasource.password = your_pwd

spring.datasource.driver-class-name = org.postgresql.Driver

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

